# pricecompare

./: build.gradle  settings.gradle
src/main/java/com/universe/demo/springboot/: SpringbootApplication.java
src/main/java/com/universe/demo/springboot/controller/: MybatisController.java
src/main/java/com/universe/demo/springboot/entity/: Person.java
src/main/java/com/universe/demo/springboot/mapper/: PersonMapper.java
src/main/java/com/universe/demo/springboot/service/: PersonService.java
src/main/java/com/universe/demo/springboot/service/impl/: PersonServiceImpl.java
src/main/resources/: application-dev.yaml  logback-spring.xml
src/main/resources/mybatis/mapper/: PersonMapper.xml
