group 'com.universe.demo'
version '1.0-SNAPSHOT'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

repositories {
    jcenter()
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets{
    main {
        resources {

        }
    }
}


/*task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}*/
tasks.withType(Compiler) {
    options.encoding="UTF-8"
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
    compile("tk.mybatis:mapper-spring-boot-starter:1.2.4")
    compile("com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3")
    compile("mysql:mysql-connector-java")
    compile 'com.alibaba:druid-spring-boot-starter:1.1.10'
    compile("com.alibaba:druid:1.1.10")
    compileOnly("org.projectlombok:lombok:1.16.14")
   // annotationProcessor("org.projectlombok:lombok:1.16.14")
    compile files("libs/antlrdemo-1.0-SNAPSHOT.jar")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
